<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="icon" href="fav.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Burtle - A Better Turtle</title>
<style type="text/css">
.logo { width: 800px; margin: 40px auto; }
.body { font-family: "helvetica"; width: 700px; margin: 40px auto; }
img.c1 { position: absolute; top: 0; right: 0; border: 0; }
span.c2 { color: #80ff9b }
span.c9 { color: #FFA07A }
a { color: #80ff9b; border-bottom: 0px dotted white; text-decoration: none; }
a:hover { color: #80ff9b; border-bottom: 0px solid white; }

p {
  color: #FFFFFF;
}
body {
  background-color: #1e2122;
}

img {
  max-width:50%;
}

h1 {
  color: #FFFFFF;
}

code {
  color: #FFFFFF;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="logo"><a href="index.html"><img src="white_text_crop.png" alt="Burtle Logo"></a></div>
<div class="body">

<h1>An advanced Burtle guide</h1>
<p>This will be a very simple and small guide for using <a href="https://github.com/alannxq/burtle">Burtle</a>.</p>
<br>



<h1>Step 1: Import burtle</h1>
<script src="https://gist.github.com/alannxq/5f0b2806c3972ebbc87acb487710b376.js"></script>
<p>This time we will be using BScreen. Image BScreen as your entire window, its a powerful object that we will learn more about later.</p>
<br>


<h1>Step 2: Create multiple burtles</h1>
<script src="https://gist.github.com/alannxq/7687bc89be32486b8fd7d3f34ca434df.js"></script>
<p>Your own images go into the brackets after "Burtle", white_circle is a default preset though.</p>
<p>Give your burtle a friendly name such as "ball", it will reduce confusion later on.</p>
<br>


<h1>Step 3: Fix the paddle</h1>
<script src="https://gist.github.com/alannxq/708e8de0cc18f5bbebd52567ba3dbf14.js"></script>
<p>By default a paddle will be horizontal, which means that we will have to flip it upright by rotating it 90 degrees.</p>
<p>As the "left_paddle" is supposed to be on the left, we will move it to the left 150 pixels. Remember that the ball is still in the middle, as we have not moved it yet.</p>
<br>


<h1>Step 4: Make the ball touch the paddle</h1>
<script src="https://gist.github.com/alannxq/adefad8c6a814cd4cc65cc18d721470f.js"></script>
<p>Here we want the ball to keep moving to the left, so we will use the ".go()" method, to make ball go to the left. The difference here is that it is running in an infinite while loop, therefore making it constantly move to the left.</p>
<br>


<h1>Step 5: Collision detection</h1>
<script src="https://gist.github.com/alannxq/bb77aac691162ed8b01cf0cd52d497ac.js"></script>
<p>The "is_hitting" method will return either True or False depending if the burtle is hitting the burtle given as a parameter.</p>
<br>




</div>
</body>
</html>
