<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="icon" href="fav.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Burtle - A Better Turtle</title>
<style type="text/css">
.logo { width: 800px; margin: 40px auto; }
.body { font-family: "helvetica"; width: 700px; margin: 40px auto; }
img.c1 { position: absolute; top: 0; right: 0; border: 0; }
span.c2 { color: #80ff9b }
span.c9 { color: #FFA07A }
a { color: #80ff9b; border-bottom: 0px dotted white; text-decoration: none; }
a:hover { color: #80ff9b; border-bottom: 0px solid white; }
  
p {
  color: #FFFFFF;
}
body {
  background-color: #1e2122;
}  

img {
  max-width:50%;
}
  
h1 {
  color: #FFFFFF;
}

code {
  color: #FFFFFF;
}
 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="logo"><a href="index.html"><img src="white_text_crop.png" alt="Burtle Logo"></a></div>
<div class="body">
<h1>Welcome</h1>
<p><a href="https://github.com/alannxq/burtle">Burtle</a> is an extended version of turtle which focuses on making games and GUIs easy.</p>
<br>
<h1>Try it out</h1>
<code>
<span class="c2">$</span> pip install <span class="c9">burtle</span>
</code>
<br>
<h1>All Methods</h1>
<p><code><span class="c2">l</span> <span class="c9">angle</span> </code> &rarr; Look left </p>
<p><code><span class="c2">r</span> <span class="c9">angle</span> </code> &rarr; Look right </p>
<p><code><span class="c2">forward</span> <span class="c9">distance</span> </code> &rarr; move forward </p>
<p><code><span class="c2">tp</span> <span class="c9">burtle</span> </code> &rarr; Teleport to another burtle </p>
<p><code><span class="c2">look</span> <span class="c9">direction</span> </code> &rarr; Sets the heading of your turtle </p>
<p><code><span class="c2">draw_grid</span> <span class="c9">list</span> </code> &rarr; Given a 2d list, it will draw a grid </p>
<p><code><span class="c2">change_image</span> <span class="c9">image_path</span> </code> &rarr; Changes the image of your burtle </p>
<p><code><span class="c2">convert_to_gif</span> <span class="c9">image_path</span> </code> &rarr; Converts the given image into a gif format </p>
<p><code><span class="c2">go</span> <span class="c9">direction</span> <span class="c9">distance</span> </code> &rarr; Move the burtle in a direction of your chosing </p>
<p><code><span class="c2">change_size</span> <span class="c9">int</span> </code> &rarr; 50, halfs the size of your burtle image, -100 doubles it </p>
<p><code><span class="c2">draw_square</span> <span class="c9">x y size color</span> </code> &rarr; Draws a square, all arguments are optional </p>
<p><code><span class="c2">is_hitting</span> <span class="c9">burtle</span> </code> &rarr; Returns true or false depending if its hitting the given burtle </p>
<p><code><span class="c2">is_clicked</span> <span class="c9">x y</span> </code> &rarr; Return true or false depending if the given x and y are with the burtle's hitbox </p>
<br>
<h1>Suggestions</h1>
<p>If you would like to suggest a command, you can create an <a href="https://github.com/alannxq/burtle/issues">issue on GitHub</a>.</p>
</div>
</body>
</html>
