<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="icon" href="fav.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Burtle - A Better Turtle</title>
<style type="text/css">
.logo { width: 800px; margin: 40px auto; }
.body { font-family: "helvetica"; width: 700px; margin: 40px auto; }
img.c1 { position: absolute; top: 0; right: 0; border: 0; }
span.c2 { color: #80ff9b }
span.c9 { color: #FFA07A }
a { color: #80ff9b; border-bottom: 0px dotted white; text-decoration: none; }
a:hover { color: #80ff9b; border-bottom: 0px solid white; }

p {
  color: #FFFFFF;
}
body {
  background-color: #1e2122;
}

img {
  max-width:50%;
}

h1 {
  color: #FFFFFF;
}

code {
  color: #FFFFFF;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="logo"><a href="index.html"><img src="white_text_crop.png" alt="Burtle Logo"></a></div>
<div class="body">

<h1>Burtle guide</h1>
<p>This will be a very simple and small guide for using <a href="https://github.com/alannxq/burtle">Burtle</a>.</p>
<br>



<h1>Step 1: Import burtle</h1>
<script src="https://gist.github.com/alannxq/f39e06ef0f3a522fdb421c9aec787669.js"></script>
<p>Both "BScreen" and "done" aren't necessary, but they will make it easier for us later</p>
<br>


<h1>Step 2: Create a burtle!</h1>
<script src="https://gist.github.com/alannxq/e6d4925667ced741ae6d03d4c541374b.js"></script>
  <p>Here we made our own burtle, and we named it "ball."</p>
<p>Your own images go into the brackets after "Burtle", white_circle is a default preset though</p>
<p>Give your burtle a friendly name such as "ball", it will reduce confusion later on</p>
<br>


<h1>Step 3: Make it move</h1>
<script src="https://gist.github.com/alannxq/9e4f2eef72298b16536e1397abdd9697.js"></script>
<p>It's as simple as it seems, just specify the direction and the amount you want to move by. You can animate your burtle by running this command in a loop!</p>
<p>This ".go()" method is one of many which you can find <a href="https://github.com/alannxq/burtle">here</a>, along with descriptions of what they do</p>
<br>


<h1>Step 4: Make the window stay open</h1>
<script src="https://gist.github.com/alannxq/a0ca72cdb844bd45b0f0fcfcc793e328.js"></script>
<p>That's it, a simple "done()" will prevent your window from closing</p>
<br>


<h1>Step 5: Advanced burtle!</h1>
<p>By clicking on <a href="advanced/index.html">this</a> link, you can learn more advanced ways to use burtle.</p>
<br>




</div>
</body>
</html>
