<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="icon" href="fav.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Burtle - A Better Turtle</title>
<style type="text/css">
.logo { width: 800px; margin: 40px auto; }
.body { font-family: "helvetica"; width: 700px; margin: 40px auto; }
img.c1 { position: absolute; top: 0; right: 0; border: 0; }
span.c2 { color: #80ff9b }
span.c9 { color: #FFA07A }
a { color: #80ff9b; border-bottom: 0px dotted white; text-decoration: none; }
a:hover { color: #80ff9b; border-bottom: 0px solid white; }
  
p {
  color: #FFFFFF;
}
body {
  background-color: #1e2122;
}  

img {
  max-width:50%;
}
  
h1 {
  color: #FFFFFF;
}

code {
  color: #FFFFFF;
}
 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="logo"><a href="index.html"><img src="white_text_crop.png" alt="Burtle Logo"></a></div>
<div class="body">
<h1>Burtle guide</h1>
<p>This will be a very simple and small guide for using <a href="https://github.com/alannxq/burtle">Burtle</a>.</p>
<br>
<h1>Step 1: import burtle</h1>
<code>
from burtle import Burtle, BScreen, done
</code>
<p>Both "BScreen" and "done" aren't 100% needed, but will make it easier for us later</p>
<br>
</div>
</body>
</html>
